<html>
<head>
<style type="text/css">
body {
    background: black;
    color: white;
}
#board {
    margin-left: auto;
    margin-right: auto;
    font-size: 300%;
    border-spacing: 5px;
}
.src {
    background: #0f0 !important;
    box-shadow: 0px 0px 20px #0f0 !important;
}
.dst {
    background: radial-gradient(circle at center,
        #228 0%,
        #117 50%,
        #006 100%
    ) !important;
    background: #006 !important;
}
.dst:hover {
    box-shadow: 0px 0px 20px #00f !important;
    background: radial-gradient(circle at center,
        #22f 0%,
        #11e 50%,
        #00d 100%
    ) !important;
    background: #00d !important;
}
.cell {
    width: 60px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}
.pool {
}
.gap {
}
.edge {
    background: radial-gradient(circle at center,
        #282830 0%,
        #202028 50%,
        #181820 100%
    );
}
.arena {
    background: radial-gradient(circle at center,
        #404048 0%,
        #383840 50%,
        #303038 100%
    );
}
</style>
<head>
<body>
  <table style="height: 100%; width: 100%">
    <tr>
      <td style="vertical-align: middle">
        <table id="board">
          <tr>
            <td onclick="clicked(0, 0)" id="cell_0_0" class="cell pool src">&#x2655;</td>
            <td class="cell gap"></td>
            <td onclick="clicked(0, 1)" id="cell_0_1" class="cell edge"></td>
            <td onclick="clicked(0, 2)" id="cell_0_2" class="cell edge"></td>
            <td onclick="clicked(0, 3)" id="cell_0_3" class="cell edge"></td>
            <td onclick="clicked(0, 4)" id="cell_0_4" class="cell edge"></td>
            <td onclick="clicked(0, 5)" id="cell_0_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(0, 6)" id="cell_0_6" class="cell pool">&#x265B;</td>
          </tr>
          <tr>
            <td onclick="clicked(1, 0)" id="cell_1_0" class="cell pool">&#x2658;</td>
            <td class="cell gap"></td>
            <td onclick="clicked(1, 1)" id="cell_1_1" class="cell edge dst"></td>
            <td onclick="clicked(1, 2)" id="cell_1_2" class="cell arena"></td>
            <td onclick="clicked(1, 3)" id="cell_1_3" class="cell arena"></td>
            <td onclick="clicked(1, 4)" id="cell_1_4" class="cell arena"></td>
            <td onclick="clicked(1, 5)" id="cell_1_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(1, 6)" id="cell_1_6" class="cell pool">&#x265E;</td>
          </tr>
          <tr>
            <td onclick="clicked(2, 0)" id="cell_2_0" class="cell pool">&#x2659;</td>
            <td class="cell gap"></td>
            <td onclick="clicked(2, 1)" id="cell_2_1" class="cell edge dst"></td>
            <td onclick="clicked(2, 2)" id="cell_2_2" class="cell arena"></td>
            <td onclick="clicked(2, 3)" id="cell_2_3" class="cell arena"></td>
            <td onclick="clicked(2, 4)" id="cell_2_4" class="cell arena"></td>
            <td onclick="clicked(2, 5)" id="cell_2_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(2, 6)" id="cell_2_6" class="cell pool">&#x265F;</td>
          </tr>
          <tr>
            <td onclick="clicked(3, 0)" id="cell_3_0" class="cell pool">&#x2659;</td>
            <td class="cell gap"></td>
            <td onclick="clicked(3, 1)" id="cell_3_1" class="cell edge"></td>
            <td onclick="clicked(3, 2)" id="cell_3_2" class="cell arena"></td>
            <td onclick="clicked(3, 3)" id="cell_3_3" class="cell arena"></td>
            <td onclick="clicked(3, 4)" id="cell_3_4" class="cell arena"></td>
            <td onclick="clicked(3, 5)" id="cell_3_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(3, 6)" id="cell_3_6" class="cell pool">&#x265F;</td>
          </tr>
          <tr>
            <td onclick="clicked(4, 0)" id="cell_4_0" class="cell pool">&#x2659;</td>
            <td class-"cell gap"></td>
            <td onclick="clicked(4, 1)" id="cell_4_1" class="cell edge"></td>
            <td onclick="clicked(4, 2)" id="cell_4_2" class="cell edge"></td>
            <td onclick="clicked(4, 3)" id="cell_4_3" class="cell edge"></td>
            <td onclick="clicked(4, 4)" id="cell_4_4" class="cell edge"></td>
            <td onclick="clicked(4, 5)" id="cell_4_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(4, 6)" id="cell_4_6" class="cell pool">&#x265F;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
