<html>
<head>
  <style type="text/css">
body {
    margin: 0px;
    background: black;
    color: white;
    background: radial-gradient(circle at top,
        #303038 0%,
        #101018 50%,
        #000008 100%
    );
    height: 100%;
}
a:link {
    text-decoration: none;
    color: #88c;
}
a:visited {
    color: #66a;
}
input {
    color: white;
    border: none;
    background: inherit;
    padding: 10px;
    font-size: 125%;
    font-family: inherit;
    box-shadow: 0px 0px 20px #445;
    margin: 5px;
}
#title {
    color: white;
    margin-top: 125px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 400%;
    text-shadow: 0px 0px 20px white;
}
#menu_outer {
    width: 100%;
    box-shadow: 0px 0px 20px #445;
}
#menu_inner {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 10px;
    font-size: 125%;
}
.menu_item {
    padding: 10px;
    box-shadow: 0px 0px 20px #667;
    transition: 0.5s;
    text-align: center;
    background: rgba(225, 225, 255, 0.05);
}
.menu_item:hover {
    background: rgba(0, 0, 0, 0);
}
#content {
    margin-top: 25px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.user {
    font-size: 125%;
    padding: 10px;
    margin: 5px;
    transition: 0.5s;
}
.user:hover {
    background: rgba(50, 50, 75, 0.5);
}
  </style>
</head>
<body>
  <a href="/"><div id="title">T O E T A C T I C</div></a>
  <div id="menu_outer">
    <table id="menu_inner">
      <tr>
        <td><a href="/help"><div class="menu_item">Help</div></a></td>
        <td><a href="/practice"><div class="menu_item">Practice</div></a></td>
        <td><a href="#" onclick="logout()"><div class="menu_item">Logout</div></a></td>
      </tr>
    </table>
  </div>
  <ol id="content">
  </ol>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
var my_username = '{{my_username}}';

$.post('/api/get_users', {}, function(r) {
    var r = JSON.parse(r);
    if (r.error) {
        alert(r.error);
        return;
    }
    var rows = [];
    for (var i = 0; i < r.users.length; ++i) {
        var user = r.users[i];
        //var row = '<tr class="user"><td>' + user.username + '</td></tr>';
        var row = '<li class="user">' + user.username + '</li>';
        if (user.username != my_username) {
            row = '<a href="/play/' + user.username + '">' + row + '</a>';
        }
        rows.push(row);
    }
    $('#content').html(rows.join(''));
});

var logout = function() {
    $.post('/api/logout', {}, function(r) {
        var r = JSON.parse(r);
        if (r.error) {
            alert(r.error);
            return;
        }
        window.location = '/';
    });
};
  </script>
</body>
</html>
