<html>
<head>
  <style type="text/css">
body {
    margin: 0px;
    background: black;
    color: white;
    background: radial-gradient(circle at top,
        #303038 0%,
        #101018 50%,
        #000008 100%
    );
    height: 100%;
}
a:link {
    text-decoration: none;
    color: #88c;
}
a:visited {
    color: #66a;
}
input {
    color: white;
    border: none;
    background: inherit;
    padding: 10px;
    font-size: 125%;
    font-family: inherit;
    box-shadow: 0px 0px 20px #445;
    margin: 5px;
}
#title {
    color: white;
    margin-top: 125px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 400%;
    text-shadow: 0px 0px 20px white;
}
#menu_outer {
    width: 100%;
    box-shadow: 0px 0px 20px #445;
}
#menu_inner {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 10px;
    font-size: 125%;
}
.menu_item {
    padding: 10px;
    box-shadow: 0px 0px 20px #667;
    transition: 0.5s;
    text-align: center;
    background: rgba(225, 225, 255, 0.05);
}
.menu_item:hover {
    background: rgba(0, 0, 0, 0);
}
#content {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}
#board {
    margin-left: auto;
    margin-right: auto;
    font-size: 300%;
    border-spacing: 5px;
}
.src {
    background: #0f0 !important;
    box-shadow: 0px 0px 20px #0f0 !important;
}
.dst {
    background: radial-gradient(circle at center,
        #228 0%,
        #117 50%,
        #006 100%
    ) !important;
    background: #006 !important;
}
.dst:hover {
    box-shadow: 0px 0px 20px #00f !important;
    background: radial-gradient(circle at center,
        #22f 0%,
        #11e 50%,
        #00d 100%
    ) !important;
    background: #00d !important;
}
.cell {
    width: 60px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}
.pool {
    border: 2px solid rgba(75, 75, 100, 0.4);
}
.gap {
}
/*
.edge {
    background: radial-gradient(circle at center,
        #282830 0%,
        #202028 50%,
        #181820 100%
    );
}
.arena {
    background: radial-gradient(circle at center,
        #404048 0%,
        #383840 50%,
        #303038 100%
    );
}
.edge {
    background: radial-gradient(circle at center,
        #283830 0%,
        #203028 50%,
        #182820 100%
    );
}
.arena {
    background: radial-gradient(circle at center,
        #405048 0%,
        #384840 50%,
        #304038 100%
    );
}
*/
.edge {
    background: radial-gradient(circle at center,
        rgba(25, 25, 50, 0.2) 0%,
        rgba(50, 50, 75, 0.4) 50%,
        rgba(75, 75, 100, 0.6) 100%
    );
    border: 2px solid rgba(75, 75, 100, 0.4);
}
.arena {
    background: radial-gradient(circle at center,
        rgba(75, 75, 100, 0.5) 0%,
        rgba(100, 100, 125, 0.5) 50%,
        rgba(100, 100, 125, 0.5) 100%
    );
    border: 2px solid rgba(125, 125, 150, 0.4);
}
  </style>
</head>
<body>
  <a href="/"><div id="title">T O E T A C T I C</div></a>
  <div id="menu_outer">
    <table id="menu_inner">
      <tr>
        <td><a href="/help"><div class="menu_item">Help</div></a></td>
        <td><div class="menu_item">Practice</div></td>
        <td><a href="/login"><div class="menu_item">Login</div></a></td>
        <td><a href="/register"><div class="menu_item">Register</div></a></td>
      </tr>
    </table>
  </div>
  <div id="content">
        <table id="board">
          <tr>
            <td onclick="clicked(0, 0)" id="cell_0_0" class="cell pool"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(0, 1)" id="cell_0_1" class="cell edge"></td>
            <td onclick="clicked(0, 2)" id="cell_0_2" class="cell edge"></td>
            <td onclick="clicked(0, 3)" id="cell_0_3" class="cell edge"></td>
            <td onclick="clicked(0, 4)" id="cell_0_4" class="cell edge"></td>
            <td onclick="clicked(0, 5)" id="cell_0_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(0, 6)" id="cell_0_6" class="cell pool"></td>
          </tr>
          <tr>
            <td onclick="clicked(1, 0)" id="cell_1_0" class="cell pool"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(1, 1)" id="cell_1_1" class="cell edge"></td>
            <td onclick="clicked(1, 2)" id="cell_1_2" class="cell arena"></td>
            <td onclick="clicked(1, 3)" id="cell_1_3" class="cell arena"></td>
            <td onclick="clicked(1, 4)" id="cell_1_4" class="cell arena"></td>
            <td onclick="clicked(1, 5)" id="cell_1_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(1, 6)" id="cell_1_6" class="cell pool"></td>
          </tr>
          <tr>
            <td onclick="clicked(2, 0)" id="cell_2_0" class="cell pool"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(2, 1)" id="cell_2_1" class="cell edge"></td>
            <td onclick="clicked(2, 2)" id="cell_2_2" class="cell arena"></td>
            <td onclick="clicked(2, 3)" id="cell_2_3" class="cell arena"></td>
            <td onclick="clicked(2, 4)" id="cell_2_4" class="cell arena"></td>
            <td onclick="clicked(2, 5)" id="cell_2_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(2, 6)" id="cell_2_6" class="cell pool"></td>
          </tr>
          <tr>
            <td onclick="clicked(3, 0)" id="cell_3_0" class="cell pool"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(3, 1)" id="cell_3_1" class="cell edge"></td>
            <td onclick="clicked(3, 2)" id="cell_3_2" class="cell arena"></td>
            <td onclick="clicked(3, 3)" id="cell_3_3" class="cell arena"></td>
            <td onclick="clicked(3, 4)" id="cell_3_4" class="cell arena"></td>
            <td onclick="clicked(3, 5)" id="cell_3_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(3, 6)" id="cell_3_6" class="cell pool"></td>
          </tr>
          <tr>
            <td onclick="clicked(4, 0)" id="cell_4_0" class="cell pool"></td>
            <td class-"cell gap"></td>
            <td onclick="clicked(4, 1)" id="cell_4_1" class="cell edge"></td>
            <td onclick="clicked(4, 2)" id="cell_4_2" class="cell edge"></td>
            <td onclick="clicked(4, 3)" id="cell_4_3" class="cell edge"></td>
            <td onclick="clicked(4, 4)" id="cell_4_4" class="cell edge"></td>
            <td onclick="clicked(4, 5)" id="cell_4_5" class="cell edge"></td>
            <td class="cell gap"></td>
            <td onclick="clicked(4, 6)" id="cell_4_6" class="cell pool"></td>
          </tr>
        </table>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
var white_queen = '&#x2655';
var black_queen = '&#x265B';
var white_knight = '&#x2658';
var black_knight = '&#x265E';
var white_pawn = '&#x2659';
var black_pawn = '&#x265F';

var pieces = [
    white_queen,
    white_knight,
    white_pawn,
    '',
    black_pawn,
    black_knight,
    black_queen,
];

var directions = [
    {
        y: 1,
        x: 0,
    },
    {
        y: 1,
        x: 1,
    },
    {
        y: 0,
        x: 1,
    },
    {
        y: -1,
        x: 1,
    },
    {
        y: -1,
        x: 0,
    },
    {
        y: -1,
        x: -1,
    },
    {
        y: 0,
        x: -1,
    },
    {
        y: 1,
        x: -1,
    },
];

var edge_squares = [
    {
        y: 0,
        x: 1,
    },
    {
        y: 0,
        x: 2,
    },
    {
        y: 0,
        x: 3,
    },
    {
        y: 0,
        x: 4,
    },
    {
        y: 0,
        x: 5,
    },
    {
        y: 1,
        x: 1,
    },
    {
        y: 1,
        x: 5,
    },
    {
        y: 2,
        x: 1,
    },
    {
        y: 2,
        x: 5,
    },
    {
        y: 3,
        x: 1,
    },
    {
        y: 3,
        x: 5.
    },
    {
        y: 4,
        x: 1,
    },
    {
        y: 4,
        x: 2,
    },
    {
        y: 4,
        x: 3,
    },
    {
        y: 4,
        x: 4,
    },
    {
        y: 4,
        x: 5,
    },
];

var can_move_in_direction = function(board, cy, cx, dy, dx) {
    var y = cy
    var x = cx;
    var rr = [];
    while (true) {
        y += dy;
        if (y < 0 || 4 < y) {
            break;
        }
        x += dx;
        if (x < 1 || 5 < x) {
            break;
        }
        var r = {
            y: y,
            x: x,
        };
        rr.push(r);
    }
    var limit = Math.abs(board[cy][cx]);
    var has_room = false;
    for (var i = 0; i < rr.length; ++i) {
        var r = rr[i];
        var piece = board[r.y][r.x];
        if (!piece) {
            has_room = true;
            break;
        }
        if (limit < Math.abs(piece)) {
            return false;
        }
    }
    return has_room;
};

var get_adjacent_dsts = function(board, cy, cx) {
    var dsts = [];
    for (var i = 0; i < directions.length; ++i) {
        var d = directions[i];
        if (!can_move_in_direction(board, cy, cx, d.y, d.x)) {
            continue;
        }
        var dst = {
            y: cy + d.y,
            x: cx + d.x,
        };
        dsts.push(dst);
    }
    return dsts;
};

var get_edge_dsts = function(board) {
    var dsts = [];
    for (var i = 0; i < edge_squares.length; ++i) {
        var dst = edge_squares[i];
        if (!board[dst.y][dst.x]) {
            dsts.push(dst);
        }
    }
    return dsts;
};

var square_to_moves = function(board, y, x) {
    if (1 <= x && x <= 5) {
        return get_adjacent_dsts(board, y, x);
    } else {
        return get_edge_dsts(board);
    }
};

var board_to_moves = function(board) {
    var src2dsts = {};
    for (var y = 0; y < 5; ++y) {
        for (var x = 0; x < 7; ++x) {
            if (board[y][x] <= 0) {
                continue;
            }
            src2dsts[y + '_' + x] = square_to_moves(board, y, x);
        }
    }
    return src2dsts;
};

var draw_piece = function(x) {
    return pieces[x + 3];
};

var redraw_board = function(board, src2dsts, src) {
    $('.cell').removeClass('src');
    $('.cell').removeClass('dst');
    if (src === null) {
        for (var src in src2dsts) {
            $('#cell_' + src).addClass('dst');
        }
    } else {
        $('#cell_' + src).addClass('src');
        var dsts = src2dsts[src];
        for (var i = 0; i < dsts.length; ++i) {
            var dst = dsts[i].y + '_' + dsts[i].x;
            $('#cell_' + dst).addClass('dst');
        }
    }
    for (var y = 0; y < 5; ++y) {
        for (var x = 0; x < 7; ++x) {
            var h = draw_piece(board[y][x]);
            $('#cell_' + y + '_' + x).html(h);
        }
    }
};

var move_on_board = function(board, src, dst) {
    var dy = dst.y - src.y;
    var dx = dst.x - src.x;
    var y = src.y;
    var x = src.x;
    while (true) {
        y += dy;
        x += dx;
        if (!board[y][x]) {
            break;
        }
    }
    while (y != src.y || x != src.x) {
        board[y][x] = board[y - dy][x - dx];
        board[y - dy][x - dx] = 0;
        y -= dy;
        x -= dx;
    }
    board[y][x] = 0;
};

var move_onto_board = function(board, src, dst) {
    board[dst.y][dst.x] = board[src.y][src.x];
    board[src.y][src.x] = 0;
};

var move = function(board, src, dst) {
    if (1 <= src.x && src.x <= 5) {
        return move_on_board(board, src, dst);
    } else {
        return move_onto_board(board, src, dst);
    }
};

var board = [
    [3, 0, 0, 0, 0, 0, -3],
    [2, 0, 0, 0, 0, 0, -2],
    [1, 0, 0, 0, 0, 0, -1],
    [1, 0, 0, 0, 0, 0, -1],
    [1, 0, 0, 0, 0, 0, -1],
];

var src2dsts = board_to_moves(board);

var src_str = null;
var src_obj = null;

redraw_board(board, src2dsts, src_str);

var clicked = function(y, x) {
    if (src_str === null) {
        var tmp = y + '_' + x;
        if (!(tmp in src2dsts)) {
            return;
        }
        src_str = y + '_' + x;
        src_obj = {
            y: y,
            x: x,
        };
        redraw_board(board, src2dsts, src_str);
    } else {
        var dst = y + '_' + x;
        var dsts = src2dsts[src_str];
        var ok = false;
        for (var i = 0; i < dsts.length; ++i) {
            if (y == dsts[i].y && x == dsts[i].x) {
                ok = true;
                break;
            }
        }
        if (!ok) {
            return;
        }
        var dst_obj = {
            y: y,
            x: x,
        };
        move(board, src_obj, dst_obj);
        src2dsts = board_to_moves(board);
        src_str = null;
        src_obj = null;
        redraw_board(board, src2dsts, src_str);
    }
};
  </script>
</body>
</html>
