<html>
<head>
  <style type="text/css">
body {
    margin: 0px;
    background: black;
    color: white;
    background: radial-gradient(circle at top,
        #303038 0%,
        #101018 50%,
        #000008 100%
    );
}
a:link {
    text-decoration: none;
    color: #88c;
}
a:visited {
    color: #66a;
}
input {
    color: white;
    border: none;
    background: inherit;
    padding: 10px;
    font-size: 125%;
    font-family: inherit;
    box-shadow: 0px 0px 20px #445;
    margin: 5px;
}
#title {
    color: white;
    margin-top: 125px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 400%;
    text-shadow: 0px 0px 20px white;
}
#menu_outer {
    width: 100%;
    box-shadow: 0px 0px 20px #445;
}
#menu_inner {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 10px;
    font-size: 125%;
}
.menu_item {
    padding: 10px;
    box-shadow: 0px 0px 20px #667;
    transition: 0.5s;
    text-align: center;
    background: rgba(225, 225, 255, 0.05);
}
.menu_item:hover {
    background: rgba(0, 0, 0, 0);
}
#content {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}
  </style>
</head>
<body>
  <a href="/"><div id="title">T O E T A C T I C</div></a>
  <div id="menu_outer">
    <table id="menu_inner">
      <tr>
        <td><a href="/help"><div class="menu_item">Help</div></a></td>
        <td><a href="/practice"><div class="menu_item">Practice</div></a></td>
        <td><a href="/login"><div class="menu_item">Login</div></a></td>
        <td><div class="menu_item">Register</div></td>
      </tr>
    </table>
  </div>
  <table id="content">
    <tr>
      <td><input autofocus id="username" type="text" placeholder="username"></input><td>
    </tr>
    <tr>
      <td><input id="password" type="password" placeholder="password"></input></td>
    </tr>
    <tr>
      <td><input id="repeat_password" type="password" placeholder="repeat password"></input></td>
    </tr>
    <tr>
      <td><input id="elo" type="text" placeholder="ELO" value="1000"></input></td>
    </tr>
    <tr>
      <td><input id="email" type="text" placeholder="email (optional)"></input></td>
    </tr>
  </table>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
var register = function() {
    var username = $('#username').val();
    var password = $('#password').val();
    var repeat_password = $('#repeat_password').val();
    var elo = $('#elo').val();
    var email = $('#email').val();

    if (password != repeat_password) {
        alert('passwords do not match!');
        return;
    }

    var data = {
        username: username,
        password: password,
        elo: elo,
        email: email
    };
    $.post('/api/register', data, function(r) {
        var r = JSON.parse(r);
        if (r.error) {
            alert(r.error);
            return;
        }
        window.location = '/';
    });
};

$('input').keypress(function(e) {
    if (e.which == 13) {
        register();
        return false;
    }
});
  </script>
</body>
</html>
